<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Migrate</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<!--ng1-->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.13/angular-sanitize.min.js"></script>
  <!--script src="script.js"></script>
  <script src="controllers.js"></script>
  <script src="directives.js"></script>
  <script src="services.js"></script>
  <link rel="stylesheet" href="style.css" / -->
 <!--ng1-->
<script>

(function(angular) {
  'use strict';

  // intialise App and submodules
  angular.module('App.Controllers', []);
  angular.module('App.Directives', []);
  angular.module('App.Services', []);
  angular.module('App', [
    'ngSanitize',
    'App.Controllers',
    'App.Directives',
    'App.Services'
  ]);

})(window.angular);

angular.module('App.Controllers')

// App Controller
.controller('AppController', ['$scope',
  function($scope) {

    // global error handler:
    function _handleError(evt, err) {
      alert('Error: ' + err.process + ' [' + err.statusCode + ', ' + err.error + ']');
    }

    $scope.$on('SERVICE_ERROR', angular.bind(this, _handleError));
  }
])

// Store Controller
.controller('StoreController', ['$scope', '$timeout', 'CustomerDataService',
  function($scope, $timeout, CustomerDataService) {

    this.customers =  [{
     "name": "Kim",
     "address": "1600 Amphitheatre",
     "clicks": 0
   }, {
     "name": "Bob",
     "address": "1010 MyRoad",
     "clicks": 0
   }]
 
    this.report = '';

    // fetch customers:
    /*CustomerDataService.getCustomers()
      .success(angular.bind(this, function(data) {
        this.customers = //data.customers;
        angular.forEach(this.customers, function(val, key, obj) {
          obj[key].reset = reset.bind(obj[key]);
        }, this);
      }));*/

    function reset() {
      this.clicks = 0;
      this.selected = false;
    }

    // reset click count on a customer:
    this.resetCustomer = function(idx) {
      this.getCustomer(idx).reset();
    };
    
    this.getCustomer = function(idx) {
      return this.customers[idx];
    };

    // create report summary: 
    this.createReport = function() {
      this.report = '';
      angular.forEach(this.customers, function(item) {
        this.report += item.name + ': Updated ' + item.clicks + ' times<br/>';
      }, this);
    };

    // monitor for changes:
    $scope.$watch(
      angular.bind(this, function() {
        return this.customers;
      }),
      angular.bind(this, this.createReport),
      true
    );
  }
]);

angular.module('App.Directives')
  .directive('customer', function() {
    return {
      restrict: 'E',
      transclude: true,
      template: '<label><input type="checkbox" ng-model="customer.info.selected" ng-change="customer.onChange()" /><span class="value"><strong>Name: </strong>{{customer.info.name}}</span><span class="value"><strong>Address: </strong>{{customer.info.address}}</span></label>',
      scope: {
        info: '='
      },
      controllerAs: 'customer',
      bindToController: true,
      controller: function($scope, $element) {
        
        // record click:
        this.onChange = function() {
          this.info.clicks++;
        }
        
      }
    };
  });

angular.module('App.Directives')
  .directive('customerDummy', function() {
    return {
      restrict: 'E',
      transclude: true,
      template: '<label><input type="checkbox" ng-model="customer.info.selected" ng-change="customer.onChange()" /><span class="value"><strong>Name: </strong>{{customer.info.name}}</span><span class="value"><strong>Address: </strong>{{customer.info.address}}</span></label>',
      scope: {
        info: '='
      },
      controllerAs: 'customer',
      bindToController: true,
      controller: function($scope, $element) {
        
        // record click:
        this.onChange = function() {
          this.info.clicks++;
        }
        
      }
    };
  });


angular.module('App.Services')
  .service('CustomerDataService', ['$http', '$rootScope',
    function($http, $rootScope) {

      // notify app about service error:
      function reportError(process, err) {
        err.process = process;
        $rootScope.$broadcast('SERVICE_ERROR', err);
      }

      // mock service to return dummy data:
      this.getCustomers = function() {
        var request = $http.get('customer-data.json');
        request.error(function(err) {
          reportError('getCustomers', err);
        });
 
        return request;
      };
 
      // service identifier:
      this.toString = function() {
        return 'CustomerDataService';
      };

    }
  ]);

</script>
  
</head>

<body  ng-controller="AppController">

	<!--ng1-->
  <div id="container" ng-controller="StoreController as store">
    <h3>Customers</h3>
    <customer info="item" ng-repeat="item in store.customers"></customer>
    <h3>Report</h3>
    <div id="report" ng-bind-html="store.report"></div>
    <button ng-click='store.resetCustomer(0)'>Reset {{store.getCustomer(0).name}}</button>
    <button ng-click='store.resetCustomer(1)'>Reset {{store.getCustomer(1).name}}</button>
    <app-ng-2demo></app-ng-2demo>

    <customer-dummy info="item" ng-repeat="item in store.customers"></customer-dummy>
  </div>
<!--ng1-->

    <!--app-root></app-root-->

</body>

</html>