<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Happy Feet</title>

  <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


  <style type="text/css">
    #container {
  min-width: 310px;
  max-width: 800px;
  height: 400px;
  margin: 0 auto
}
  </style>
</head>

<body id="page-top">

  <div id="container"></div>
  <input type="text" />
  <select id = 'face_id'></select>
  <button id="get_all_empIDs" class="btn-primary" style="width: 50px; height: 80px"></button>
</body>

<script src="index.js"></script>


</html>

