{
  "extends": "./prod.paths.json",
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@domain/*": [
        "../../../angular_4/config/src/app/try-comp/*"
      ],
      "@migrate/*": [
        "../*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@testangular/*": [
        "../../../angular_4/testangular/*"
      ]
    }
  }
}
