body {
  font-family: Verdana, sans-serif;
  font-size: 12px;
}
h3 {
  margin-bottom: 4px;
}
h3:first-child {
  margin-top: 0;
}
#container {
  padding: 22px;
  background-color: #EFEFEF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}
customer {
  display: block;
  max-width: 300px;
  padding: 3px 8px;
  border-radius: 5px;
  margin-bottom: 1px;
  background-color: rgba(0, 200, 0, 0.5);
  border: 1px dotted rgba(0, 50, 50, 0.1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#report {
  max-width: 300px;
  background-color: rgba(0, 150, 150, 0.25);
  border: 1px dotted rgba(0, 50, 50, 0.1);
  border-radius: 5px;
  padding: 12px 8px;
  line-height: 18px;
  margin-bottom: 10px;
}
button {
  background-color: rgba(0, 0, 0, 0.75);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  color: #FFF;
  text-shadow: 1px 0px rgba(0, 0, 0, 1);
  outline: none;
  cursor: pointer;
}